MONGO_URI=mongodb+srv://krishnagothwal0:bC1rELcUlC7rMPq3@cluster0.a3htn.mongodb.net/Kmail?retryWrites=true&w=majority
PORT=4000

MAIL_HOST = smtp.gmail.com
MAIL_USER = krishnagothwal0@gmail.com
MAIL_PASS = lmizrpbxfavzltab

CLOUD_NAME = dosupd81x
API_KEY = 729536749939834
API_SECRET = r-Dgi426Kec7DWGneCf8KsT_FNo

SECRET_KEY = "XYZLOCHA"
